# DementiaApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tki/fer/hr/dementia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tki/fer/hr/dementia/: App.java  AppCompatPreferenceActivity.java  ContactsActivity.java  ContactsListAdapter.java  InformationActivity.java  LaunchingActivity.java  MainActivity.java  RecyclerItemTouchHelper.java  SendMessageActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_contact.xml  ic_menu_info.xml  rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contacts.xml  activity_information.xml  activity_launching.xml  activity_personal_info.xml  activity_send_message.xml  app_bar_main.xml  contact_list_item.xml  content_contacts.xml  content_main.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/tki/fer/hr/dementia/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/tki/fer/hr/dementia/: InformationActivity.java  InformationData.java  MainActivity.java  Wear.java
wear/src/main/res/drawable/: round_button.xml
wear/src/main/res/layout/: activity_information.xml  activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
(+14 files in other folders)
